html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

canvas {
  display: block;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.input-group {
  margin-bottom: 10px;
}

.button {
  background-color: #8257e5;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 15px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #7c4cec;
}

.box {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  transform: translate(20px, 20px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 200px;
  width: 90%;
}

footer {
  position: fixed;
  left: 0;
  bottom: 20px;
  transform: translate(20px, 0px);

  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 200px;
 }

.input-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.input-group input {
  border: none;
  background-color: #f5f5f5;
  padding: 10px;
  font-size: 18px;
  color: #333;
  border-radius: 5px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
  align-self: stretch;
}

.input-group input:focus {
  outline: none;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.box2 {
  position: fixed;
  z-index: 9998;
  top: 20px;
  right: 20px;
  transform: translate(0, 0);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 200px;
  width: 90%;
}

.close-button {
  cursor: pointer;
  border: none;
}
.ponto {
}
.lista {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  font-size: 18px;
  color: #333;
  padding: 10px;
  border-bottom: 1px solid #f5f5f5;
}

li:last-child {
  border-bottom: none;
}

